{
    "name": "aaqib/uniquestringgenerator",
    "description": "Easy way to generate unique string in laravel framework",
    "keywords": [
        "aaqib",
        "uniquestringgenerator"
    ],
    "homepage": "https://github.com/aaqib/uniquestringgenerator",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Aaqib Mehran",
            "email": "mehran.aaqib@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Aaqib\\UniqueStringGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aaqib\\UniqueStringGenerator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aaqib\\UniqueStringGenerator\\UniqueStringGeneratorServiceProvider"
            ],
            "aliases": {
                "UniqueStringGenerator": "Aaqib\\UniqueStringGenerator\\UniqueStringGeneratorFacade"
            }
        }
    }
}
